<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Homepage.css">
</head>
<body>
   
    <div class="hero-bg">
        <section class = "top">
            <header>
                <a href="#">Very cool eatery</a>
                
            </header>
            <h1><span>Where we</span>serve delicious food</h1>

            <p>Brought to you by Daniel, Sevban, and Saineef</p>
            
            <div class="form-container">
                
                     
                    <form action ="reserve.html">
                        <input type ="submit" value="Book reservation now">  </button>
                </form>
            </div>
            <div class="form-container">
                <form action ="login.html">

                    <input type ="submit" value="Login"></button>
                    
               
                </form>
            </div>
        </section>
        
    </div>

    <section class="authentic">
        <div class="righ-col">
            <h2>Best food in town!!.</h2>
            <p>Frank Bruni-"The pizza is to die for!!"</p>
            <img src="App_images/Background11.jpg" alt="Picture of food">
        </div>
        
    </section>

</body>
</html>